# PlaceSync

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  render.yaml  sonar-project.properties
.github/workflows/: ci.yml  pr-checks.yml
docs/: ARCHITECTURE.md  DATABASE_DESIGN.md  DEPLOYMENT.md  IMPLEMENTATION_PLAN.md  PHASE1_SUMMARY.md  SRS.md
placesync-frontend/: .dockerignore  Dockerfile  index.html  package-lock.json  package.json  sonar-project.properties  vite.config.ts
placesync-frontend/nginx/: spa.conf
placesync-frontend/src/: App.tsx  main.tsx
placesync-frontend/src/api/: adminApi.ts  applicationApi.ts  authApi.ts  axiosClient.ts  companyApi.ts  interviewApi.ts  jobApi.ts  notificationApi.ts  recruiterApi.ts  resumeApi.ts  studentApi.ts
placesync-frontend/src/components/admin/: RejectDialog.tsx
placesync-frontend/src/components/common/: ConfirmDialog.tsx  DataTable.tsx  ErrorBoundary.tsx  FileUploadButton.tsx  LoadingSpinner.tsx  NotificationDrawer.tsx  ProfileCompletenessBar.tsx  StatusChip.tsx
placesync-frontend/src/components/layout/: AuthPageLayout.tsx  DashboardLayout.tsx  RootLayout.tsx
placesync-frontend/src/hooks/: useSessionRestore.ts
placesync-frontend/src/pages/: PublicLanding.tsx
placesync-frontend/src/pages/admin/: AdminDashboard.tsx  AnalyticsPage.tsx  ApplicationsPage.tsx  AuditLogPage.tsx  CompaniesPage.tsx  InterviewsPage.tsx  JobsPage.tsx  RecruitersPage.tsx  UserDetailPage.tsx  UsersPage.tsx
placesync-frontend/src/pages/auth/: EmailVerificationPage.tsx  ForgotPasswordPage.tsx  LoginPage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx
placesync-frontend/src/pages/common/: ForbiddenPage.tsx
placesync-frontend/src/pages/recruiter/: ApplicationsPage.tsx  CreateJobPage.tsx  EditJobPage.tsx  JobsPage.tsx  ProfilePage.tsx  RecruiterDashboard.tsx  ScheduleInterviewPage.tsx
placesync-frontend/src/pages/student/: ApplicationsPage.tsx  InterviewsPage.tsx  JobDetailPage.tsx  JobsPage.tsx  ProfilePage.tsx  ResumesPage.tsx  StudentDashboard.tsx
placesync-frontend/src/routes/: PrivateRoute.tsx  RoleRoute.tsx  router.tsx
placesync-frontend/src/store/: authStore.ts
placesync-frontend/src/test/: ApplicationsPage.test.tsx  ConfirmDialog.test.tsx  DataTable.test.tsx  ErrorBoundary.test.tsx  FileUploadButton.test.tsx  JobsPage.test.tsx  LoadingSpinner.test.tsx  LoginPage.test.tsx  NotificationDrawer.test.tsx  PrivateRoute.test.tsx  ProfileCompletenessBar.test.tsx  RoleRoute.test.tsx  adminApi.test.ts  applicationApi.test.ts  authApi.test.ts  authStore.test.ts  axiosClient.test.ts  companyApi.test.ts  interviewApi.test.ts  jobApi.test.ts  notificationApi.test.ts  recruiterApi.test.ts  resumeApi.test.ts  setup.ts  studentApi.test.ts  testUtils.tsx
placesync-frontend/src/theme/: theme.ts
placesync-frontend/src/types/: admin.ts  api.ts  application.ts  auth.ts  interview.ts  job.ts  notification.ts  recruiter.ts  student.ts
placesync-frontend/src/utils/: format.ts
src/main/java/com/placesync/: PlaceSyncApplication.java
src/main/java/com/placesync/analytics/: package-info.java
src/main/java/com/placesync/analytics/controller/: AnalyticsController.java
src/main/java/com/placesync/analytics/dto/: CompanyStatsResponse.java  DepartmentStatsResponse.java  PlacementStatsResponse.java  RecruiterStatsResponse.java
src/main/java/com/placesync/analytics/service/: AnalyticsService.java
src/main/java/com/placesync/application/: package-info.java
src/main/java/com/placesync/application/controller/: ApplicationController.java
src/main/java/com/placesync/application/dto/: ApplicationResponse.java  ApplyRequest.java  UpdateApplicationStatusRequest.java
src/main/java/com/placesync/application/entity/: Application.java  ApplicationStatus.java
src/main/java/com/placesync/application/mapper/: ApplicationMapper.java
src/main/java/com/placesync/application/repository/: ApplicationRepository.java
src/main/java/com/placesync/application/service/: ApplicationService.java
src/main/java/com/placesync/auth/: package-info.java
src/main/java/com/placesync/auth/controller/: AuthController.java
src/main/java/com/placesync/auth/dto/: AuthResponse.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  (+3 more)
src/main/java/com/placesync/company/: package-info.java
src/main/java/com/placesync/interview/: package-info.java
src/main/java/com/placesync/job/: package-info.java
src/main/java/com/placesync/notification/: package-info.java
src/main/java/com/placesync/recruiter/: package-info.java
src/main/java/com/placesync/user/: package-info.java
src/main/resources/: application-dev.yml  application-prod.yml  application-supabase.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V002__create_users_table.sql  V003__create_refresh_tokens_table.sql  V004__create_email_verification_tokens_table.sql  V005__create_password_reset_tokens_table.sql  V006__create_companies_table.sql  V007__create_student_profiles_table.sql  V008__create_student_skills_table.sql  V009__create_student_educations_table.sql  V010__create_student_experiences_table.sql  V011__create_recruiter_profiles_table.sql  V012__create_resumes_table.sql  V013__create_jobs_table.sql  V014__create_job_required_skills_table.sql  V015__create_job_eligible_departments_table.sql  V016__create_applications_table.sql  V017__create_interviews_table.sql  V018__create_notifications_table.sql  V019__create_audit_log_table.sql  V020__alter_audit_log_entity_id_nullable.sql
src/main/resources/templates/email/: account-locked.html  application-confirmation.html  application-status-update.html  email-verification.html  interview-cancelled.html  interview-rescheduled.html  interview-scheduled.html  password-reset.html  recruiter-approved.html  recruiter-rejected.html
src/test/java/com/placesync/: PlaceSyncApplicationTests.java
src/test/java/com/placesync/common/: AbstractIntegrationTest.java  SharedPostgresContainer.java
src/test/resources/: application-itest.yml  application.yml
(+195 files in other folders)
